{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"empresa-lanche-crud","configurations":{"android":"1:73985230533:android:d564c8b459652063a992ac","web":"1:73985230533:web:4eefa81af289c3e2a992ac"}}}}}}